APP_NAME=Api_Sipppdihati
APP_ENV=local
APP_KEY=base64:o3rr6DjFVzb1RCzqbA+HJPEPpUyoDxlX0Gu+nBZ9sP8=
APP_DEBUG=true
APP_URL=http://localhost:1112

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sippp_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=868b479932630d
MAIL_PASSWORD=6644a52afde721
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@pelayananprimaditjenppi.go.id
MAIL_FROM_NAME="Admin Pelayanan Prima Ditjen PPI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL_APP_FO="http://localhost:1114"
